@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800;900&display=swap');
* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    text-decoration: none;
}

a:hover  {
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: "Golos Text";
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}



body {
    font-family: "Golos Text";
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #191923;
    color: #eeeeee;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
  }


  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 15px;
  }
  
  .button-style {
    padding: 15px;
    background-color: #6a4aeb;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  .error-message {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: #ff0000;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
  }


  .main-top{
    display: flex;
    flex-direction: column;
    background-color: #232233;
    border-radius: 0px 0px 12px 12px;
    padding: 20px;
    color: #eeeeee;
    font-size: 15px;
    gap: 10px;
  }

  .top-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 55px;
  }

  .top-info{
    display: flex;
    gap: 5px;
    flex-direction: column;
  }

  .top-info p{
    font-size: 20px;
    font-weight: 500;
  }

  .main-order-faq{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding-top: 30px;
  }

  .main-order-faq span{
    color: #4c4c5e;
  }

  .main-order-faq p{
    padding-bottom: 15px;
  }

  .top-info-faq p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }

  .top-info-order-like span{
    color: chartreuse;
  }

  .top-info-order-time span{
    color: orange;
  }

  .top-info-order-error span{
    color: red;
  }

  .main-order-row textarea {
    border: 1px white solid;
    border-radius: 12px;
    padding: 5px;
  }

  .button-submit{
    padding: 15px;
    background-color: #6a4aeb;
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }

  .main-order-button{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
  }

  .main-bottom{
    display: flex;
    flex-direction: column;
    margin: 25px 20px;
  }

  .main-bottom h3{
    margin-bottom: 10px;
  }

  .zakaz{
    display: flex;
    justify-content: space-around;
    background-color: #232233;
    padding: 20px 15px;
    border-radius: 12px;
    margin-bottom: 25px;
    align-items: center;
    color: #eeeeee;
  }

  .zakaz-bottom{
    margin-bottom: 110px;
  }

  .zakaz-row{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .zakaz-row span{
    font-size: 12px;
    color: #4c4c5e;
  }

  .img1{
    margin-left: 25px;
  }

  .car{
    height: auto;
    width: 35px;
    margin-left: 45px;
  }

  .navbar {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    background-color: #232233;
    padding: 15px 0;
    text-align: center;
    border-radius: 12px 12px 0px 0px;
}

.imgnavbar{
  height: auto;
  width: 55px;
}

.top-settings{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #6a4aeb;

}

.top-settings p{
  margin-top: -15px;
  font-size: 15px;
  color: #4c4c5e;
  }

.phone-settings{
  display: flex;
  flex-direction: column;
  margin: 20px 0px;
  gap: 5px;
  font-size: 13px;


}

.notification {
  display: none;
  position: fixed;
  top: 10;
  left: 0;
  border-radius: 12px;
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  z-index: 1000; /* Установка z-index для обеспечения видимости уведомления над другими элементами */
}

.notification.error {
  background-color: #f44336;
}

.phone-settings span{
  padding-left: 25px;
  color: #4c4c5e;
}

.phone-settings h2{
  padding-left: 25px;
  color: #eeeeee;

}

.create-order{
  margin-bottom: 150px;
}

.plus{
  height: auto;
  width: 25px;
}


.order-settings{
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
}


.order-settings-row{
  display: flex;
  gap: 15px;
}

.order-settings-row:nth-child(1) p{
  color: chartreuse;
}

.order-settings-row:nth-child(2) p{
  color:orange;
  padding-left: 17px;
}
.order-settings-row:nth-child(3) p{
  color: red;
  padding-left: 9px;
}

.phone-settings-row{
  display: flex;
  justify-content: space-between;
  background-color: #232233;
  border-radius: 12px;
  padding: 20px;
  color: #eeeeee;
  font-size: 13px;
  gap: 10px;
  margin: 10px 20px;

}

.phone-settings-row a{
  color: #4c4c5e;
}

.main-order{
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 80px;
}

.main-order-row{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.main-order-row span{
  font-size: 15px;
  color: #6a4aeb;
}

.top-settings img{
  height: auto;
  width: 75px;
}

.navbar a {
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    font-size: 15px;
    color: #4c4c5e;
}


.navbar a:visited {
    color: #4c4c5e;
}

.img2{
  height: auto;
  width: 27px;
}

.img3{
  height: auto;
  width: 27px;
}
  
  

/* .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #191923;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeOut 3s ease-in-out forwards;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    to {
        transform: rotate(360deg);
    }
}

.content {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.content.show {
    opacity: 1;
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}
